volumes:
  ui-tpq-volume:

services:
  tpq-service:
    build:
      context: ./service
      network: host
    container_name: tpq-service
    environment:
      PORT: 8080
      IN_DOCKER: "true"
      NODE_ENV: development
    ports:
      - "8080:8080"
    expose:
      - 8080
    depends_on:
      - ui-tpq
    volumes:
      - ui-tpq-volume:/public
  ui-tpq:
    build:
      context: ./ui
      network: host
    container_name: tpq-ui
    volumes:
      - ui-tpq-volume:/public
    environment:
      IN_DOCKER: "true"
      API_URL: "/"
